{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "(LLDB) Debug window example",
            "program": "${workspaceFolder}/zig-out/bin/window",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "exampleWindow"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "(LLDB) Debug windowMaximal example",
            "program": "${workspaceFolder}/zig-out/bin/windowMaximal",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "exampleWindowMaximal"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "(LLDB) Debug events example",
            "program": "${workspaceFolder}/zig-out/bin/events",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "events"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "(LLDB) Debug rawgl example",
            "program": "${workspaceFolder}/zig-out/bin/rawgl",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "rawgl"
        },
        // These GDB options exist because LLDB *sucks crap* on Windows.
        {
            "name": "(GDB) Debug window example",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/zig-out/bin/window.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "symbolSearchPath": "${workspaceRoot}/zig-out/bin",
            "environment": [],
            "externalConsole": false,
            "logging": {
                "moduleLoad": false,
            },
            "preLaunchTask": "exampleWindow"
        },
        {
            "name": "(GDB) Debug windowMaximal example",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/zig-out/bin/windowMaximal.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "symbolSearchPath": "${workspaceRoot}/zig-out/bin",
            "environment": [],
            "externalConsole": false,
            "logging": {
                "moduleLoad": false,
            },
            "preLaunchTask": "exampleWindowMaximal"
        },
        {
            "name": "(GDB) Debug events example",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/zig-out/bin/events.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "symbolSearchPath": "${workspaceRoot}/zig-out/bin",
            "environment": [],
            "externalConsole": false,
            "logging": {
                "moduleLoad": false,
            },
            "preLaunchTask": "events"
        },
        {
            "name": "(GDB) Debug rawgl example",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/zig-out/bin/rawgl.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "symbolSearchPath": "${workspaceRoot}/zig-out/bin",
            "environment": [],
            "externalConsole": false,
            "logging": {
                "moduleLoad": false,
            },
            "preLaunchTask": "rawgl"
        },
    ]
}