{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "exampleWindow",
            "type": "shell",
            "command": "zig",
            "args": ["build", "window"]
        },
        {
            "label": "exampleWindowMaximal",
            "type": "shell",
            "command": "zig",
            "args": ["build", "windowMaximal"]
        },
        {
            "label": "events",
            "type": "shell",
            "command": "zig",
            "args": ["build", "events"]
        },
        {
            "label": "rawgl",
            "type": "shell",
            "command": "zig",
            "args": ["build", "rawgl"]
        },
        {
            "label": "graphics",
            "type": "shell",
            "command": "zig",
            "args": ["build", "graphics"]
        },
        {
            "label": "graphicsTest",
            "type": "shell",
            "command": "zig",
            "args": ["build", "graphicsTest"]
        },
    ]
}